In [13]:
import pandas as pd

In [14]:
movies = pd.read_csv('./dataset/movies25.csv')
ratings = pd.read_csv('./dataset/ratings25.csv')
links = pd.read_csv('./dataset/links25.csv')

movies.shape, links.shape

((59047, 3), (62423, 3))

In [15]:
# merge movies and links by movieId
movies_links = pd.merge(movies, links, on='movieId')
movies_links.shape

(59047, 5)

In [16]:
movies_links.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [17]:
movies_links[['title', 'year']] = movies_links['title'].str.extract(r'^(.*) \((\d{4})\)$')

In [18]:
movies_links

,movieId,title,genres,imdbId,tmdbId,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1995
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844.0,1995
2,3,Grumpier Old Men,Comedy|Romance,113228,15602.0,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357.0,1995
4,5,Father of the Bride Part II,Comedy,113041,11862.0,1995
...,...,...,...,...,...,...
59042,209157,We,Drama,6671244,499546.0,2018
59043,209159,Window of the Soul,Documentary,297986,63407.0,2001
59044,209163,Bad Poems,Comedy|Drama,6755366,553036.0,2018
59045,209169,A Girl Thing,(no genres listed),249603,162892.0,2001
59046,209171,Women of Devil's Island,Action|Adventure|Drama,55323,79513.0,1962

In [20]:
movies_links.isnull().sum()

movieId      0
title      533
genres       0
imdbId       0
tmdbId     102
year       533
dtype: int64

In [21]:
# show rows where null values
movies_links[movies_links['year'].isnull()]

       movieId title                         genres    imdbId    tmdbId year
7733      8359   NaN                          Drama     83090  258236.0  NaN
8462     25936   NaN                          Drama     40142   43452.0  NaN
8601     26137   NaN               Action|Drama|War     59263   16850.0  NaN
8908     26628   NaN  Crime|Horror|Mystery|Thriller     95389   41959.0  NaN
9004     26815   NaN                   Comedy|Drama    106685  251732.0  NaN
...        ...   ...                            ...       ...       ...  ...
58711   207714   NaN             (no genres listed)  11101550  640427.0  NaN
58743   207884   NaN             (no genres listed)   4602718  528815.0  NaN
58911   208597   NaN                    Documentary   3736766  636391.0  NaN
58951   208763   NaN             (no genres listed)     98693  352556.0  NaN
59004   208973   NaN             (no genres listed)    215759  514317.0  NaN

[533 rows x 6 columns]

In [22]:
# get the list of ids of the rows where year is null
null_ids = movies_links[movies_links['year'].isnull()].index

In [25]:
ratings = ratings[~ratings['movieId'].isin(null_ids)]
movies_links = movies_links[~movies_links['year'].isnull()]

In [30]:
movies_links.to_csv('./dataset/movies_complete.csv', index=False)
ratings.to_csv('./dataset/ratings_complete.csv', index=False)

In [16]:
# from ratings, get the list of the unique userId and save it in a dataframe
users = pd.DataFrame(ratings['userId'].unique(), columns=['userId'])
users.head()

   userId
0       1
1       2
2       3
3       4
4       5

In [17]:
users.to_csv('./dataset/users.csv', index=False)